<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.EncryptorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <ImageView fx:id="sourceImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/placeholder.png" />
               </image></ImageView>
            <Button fx:id="openSourceImageButton" mnemonicParsing="false" onAction="#onOpenImageAction" text="Open Image">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <VBox maxHeight="70.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="openInputFileButton" mnemonicParsing="false" onAction="#onOpenInputFileAction" text="Open File" />
                        <Label fx:id="inputFilePathLabel" visible="false" />
                     </children>
                  </VBox>
                  <CheckBox fx:id="isUsingPasswordCheckBox" mnemonicParsing="false" text="Use password" />
                  <PasswordField fx:id="passwordField" maxWidth="120.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2">
         <children>
            <ImageView fx:id="resultImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/placeholder.png" />
               </image></ImageView>
            <Button fx:id="saveResultImageButton" mnemonicParsing="false" onAction="#onSaveAsAction" text="Save as...">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onResetAction" text="Reset" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="encryptButton" mnemonicParsing="false" onAction="#onEncryptAction" text="&gt;&gt;" GridPane.columnIndex="1" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
